version: "2"
services:
  node:
    image: "node:11"
    container_name: node_api
    user: "node"
    working_dir: /home/node/app
    restart: always
    environment:
      NODE_ENV: production
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      API_PORT: ${API_PORT}
    volumes:
      - ./api/:/home/node/app
    expose:
      - ${API_PORT}
    ports:
      - "${API_PORT}:${API_PORT}"
    command: "npm run docker-start"
    depends_on:
      - db

  db:
    image: "mysql:5.7"
    container_name: mysql_db
    expose:
      - "3306"
    ports:
      - "3306:3306"
    volumes:
      - ./db/db_init:/docker-entrypoint-initdb.d
      - ./db/db-volume:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
